<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.shinrai.eko.MusicListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/music_list_item"
        android:layout_weight="6"
        />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:id="@+id/musicPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:src="@drawable/default_cover"
            android:padding="@dimen/default_padding"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/musicTitleOnBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_toLeftOf="@+id/musicPic"
            android:layout_toStartOf="@+id/musicPic"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/music_title"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded"/>


    </android.support.percent.PercentRelativeLayout>
</LinearLayout>
