<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cc.shinrai.eko.MusicListActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDiy">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDiy"
            android:padding="@dimen/title_padding"
            android:text="@string/music_list"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/music_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/music_list_item"
        android:layout_weight="6"
        android:background="@color/default_background"
        />

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/bar_background"
        android:elevation="12dp"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/musicPic"
            android:layout_toStartOf="@+id/musicPic">

            <TextView
                android:id="@+id/musicTitleOnBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/default_margin"
                android:ellipsize="marquee"
                android:lines="1"
                android:text="@string/music_title_bar"
                android:textSize="20sp"
                tools:ignore="RtlHardcoded"/>

            <TextView
                android:id="@+id/singerNameBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/musicTitleOnBar"
                android:layout_margin="@dimen/default_margin"
                android:text="@string/singer_name_bar"
                android:textSize="14sp"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/musicPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription=""
            android:padding="@dimen/default_padding"
            android:src="@drawable/default_cover"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="100%"
            tools:ignore="ContentDescription"/>


    </android.support.percent.PercentRelativeLayout>
</LinearLayout>