<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cc.shinrai.eko.HostActivity">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13"
        android:clickable="true"
        >

        <ImageView
            android:id="@+id/musicCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="false"
            android:contentDescription="@string/music_cover"
            android:padding="@dimen/cover_padding"
            android:src="@drawable/default_cover"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/musicTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicCover"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/music_name"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/singerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/musicTitle"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/default_margin"
            android:ellipsize="marquee"
            android:lines="1"
            android:text="@string/singer_name"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/singerName">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:max="100"
                android:progress="0"/>
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="2"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/wireless_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/open_wireless_text"
            android:visibility="gone"/>

        <Button
            android:id="@+id/file_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/play_image_button"
            android:layout_toRightOf="@+id/play_image_button"
            android:text="@string/file"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/play_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="#00ffffff"
            android:contentDescription=""
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/pause"
            tools:ignore="ContentDescription,UnusedAttribute"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/next_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="#00ffffff"
            android:contentDescription=""
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/navigate_next"
            tools:ignore="ContentDescription,UnusedAttribute"
            android:layout_alignTop="@+id/play_image_button"
            android:layout_toRightOf="@+id/play_image_button"
            android:layout_toEndOf="@+id/play_image_button"/>

        <ImageButton
            android:id="@+id/before_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:backgroundTint="#00ffffff"
            android:contentDescription=""
            android:cropToPadding="false"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/navigate_before"
            tools:ignore="ContentDescription,UnusedAttribute"
            android:layout_alignTop="@+id/play_image_button"
            android:layout_toLeftOf="@+id/play_image_button"
            android:layout_toStartOf="@+id/play_image_button"/>

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:backgroundTint="#00ffffff"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="100%"
            app:layout_heightPercent="70%"
            app:srcCompat="@drawable/list_cycle"
            tools:ignore="ContentDescription,UnusedAttribute"/>

    </android.support.percent.PercentRelativeLayout>

</LinearLayout>
